<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:layout_margin="10dp"
    >
        <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            <TextView
                    android:text="@string/assessmentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/assessmentName" android:textStyle="italic"
                    android:textSize="12sp"/>
            <TextView
                    android:text="@string/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/assessmentDate"
                    android:layout_alignBaseline="@id/assessmentType" android:layout_alignStart="@id/assessmentType"
                    android:textSize="12sp" android:layout_marginStart="-76dp"/>
            <TextView
                    android:text="@string/assessmentType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/assessmentType"
                    android:layout_alignParentEnd="true"
                    android:textSize="12sp" android:textColor="#F60303" android:textStyle="bold|italic"
                    android:layout_marginEnd="11dp" tools:ignore="RelativeOverlap"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>